[belay my_belay]
extruder_type: extruder_stepper
extruder_stepper_name: my_extruder_stepper
sensor_pin: ^mmu:PA13
multiplier_high: 1.05
multiplier_low: 0.95
debug_level: 1

[extruder_stepper my_extruder_stepper]
extruder: extruder
step_pin: E_STEP
dir_pin: E_DIR
enable_pin: !E_ENABLE
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 22.6789511
# full_steps_per_revolution: 200
#   The above commented-out parameters must be set. These should match
#   what you would use in the [extruder] section if you used this
#   extruder as your primary extruder. Other parameters such as
#   full_steps_per_rotation or gear_ratio may also be useful or
#   needed.
#   
#   See the "stepper" section in Klipper's Configuration Reference for
#   details on these parameters:
#   https://www.klipper3d.org/Config_Reference.html#stepper
#
#   In addition, you may want to add a
#   [tmc2209 extruder_stepper my_extruder_stepper] section or similar:
#   https://www.klipper3d.org/TMC_Drivers.html
